# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Web/: LeaveManagementSystem.Web.csproj  appsettings.json
LeaveManagementSystem.Web/Controllers/: LeaveTypesController.cs
LeaveManagementSystem.Web/Data/: LeaveType.cs
LeaveManagementSystem.Web/Data/Migrations/: 20250324195224_AddingLeaveTypesTable.Designer.cs  20250324195224_AddingLeaveTypesTable.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
